	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
	Regression_1	Regression_2	Regression_3	Regression_4	Regression_5	Regression_6	Regression_7	Regression_8	Regression_9
VARIABLES	re78	re78	re78	re78	re78	re78	re78	re78	re78
									
train	1.794***	1.686**	1.680**				1.794***	1.686**	1.680**
	(0.671)	(0.654)	(0.657)				(0.671)	(0.654)	(0.657)
age		0.0553	0.0543		0.0615	0.0600		0.0553	0.0543
		(0.0372)	(0.0372)		(0.0376)	(0.0376)		(0.0372)	(0.0372)
educ		0.415**	0.404***		0.439***	0.427***		0.415**	0.404***
		(0.161)	(0.155)		(0.169)	(0.163)		(0.161)	(0.155)
black		-2.229**	-2.180**		-2.352**	-2.295**		-2.229**	-2.180**
		(0.989)	(1.004)		(0.972)	(0.990)		(0.989)	(1.004)
hisp		0.0885	0.144		-0.206	-0.159		0.0885	0.144
		(1.338)	(1.352)		(1.317)	(1.329)		(1.338)	(1.352)
re74			0.0833			0.0742			0.0833
			(0.106)			(0.108)			(0.106)
re75			0.0468			0.0682			0.0468
			(0.120)			(0.119)			(0.120)
treated				0.421	0.401	0.411			
				(0.629)	(0.628)	(0.626)			
									
Observations	445	445	445	445	445	445	445	445	445
R-squared	0.018	0.048	0.055	0.001	0.033	0.040	0.018	0.048	0.055
# of units in Treatment	185	185	185	223	223	223	185	185	185
# of units in Control	260	260	260	222	222	222	260	260	260
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
