	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
	Regression_1	Regression_2	Regression_3	Regression_4	Regression_5	Regression_6	Regression_7	Regression_8	Regression_9
VARIABLES	re78	re78	re78	re78	re78	re78	re78	re78	re78
									
train	1.794***	1.686**	1.680**				-15.20***	-8.452***	0.213
	(0.671)	(0.654)	(0.657)				(0.656)	(0.741)	(0.752)
age		0.0553	0.0543		0.238***	-0.0761***		0.196***	-0.0751***
		(0.0372)	(0.0372)		(0.0287)	(0.0202)		(0.0295)	(0.0204)
educ		0.415**	0.404***		1.825***	0.521***		1.768***	0.520***
		(0.161)	(0.155)		(0.109)	(0.0882)		(0.109)	(0.0882)
black		-2.229**	-2.180**		-4.552***	-0.635		-3.166***	-0.648
		(0.989)	(1.004)		(0.564)	(0.430)		(0.574)	(0.438)
hisp		0.0885	0.144		0.434	2.254*		1.012	2.203*
		(1.338)	(1.352)		(1.693)	(1.225)		(1.668)	(1.221)
re74			0.0833			0.281***			0.281***
			(0.106)			(0.0617)			(0.0618)
re75			0.0468			0.569***			0.569***
			(0.120)			(0.0663)			(0.0666)
treated_2				0.116	0.418	0.413			
				(0.605)	(0.547)	(0.389)			
									
Observations	445	445	445	2,674	2,674	2,674	2,675	2,675	2,675
R-squared	0.018	0.048	0.055	0.000	0.185	0.586	0.061	0.201	0.586
# of units in Treatment	185	185	185	1337	1337	1337	185	185	185
# of units in Control	260	260	260	1337	1337	1337	2490	2490	2490
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
