OLS and IV Regressions						
	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	Healthy	Healthy	Healthy	Healthy	Healthy	Healthy
						
Education	0.00501***	0.00501***	0.00501***	0.0131***	0.0131***	0.0131***
	(8.68e-05)	(8.68e-05)	(8.68e-05)	(0.00286)	(0.00286)	(0.00286)
						
Observations	496,790	496,790	496,790	496,790	496,790	496,790
R-squared	0.017	0.017	0.017	-0.027	-0.027	-0.027
Controls	NO	YES	YES	NO	YES	YES
Birth Year FEs	NO	NO	YES	NO	NO	YES
Mean y	0.982	0.982	0.982			
Mean x	12.44	12.44	12.44			
F-statistic IVs				21.05	21.05	21.05
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
